# cybr-demos

./: README.md  delete-host.yml  print-machine-password.yml
.circleci/: config.yml
ansible/: .gitignore  00a_fetch_conjur_variables.sh  00b_OPENSSL_fetch_conjur_public_key.sh  01_install_plugin.sh  02_run_book.sh  README.md  conjur_env.properties
ansible-awx-tower/: README.md
application-server-credential-provider/: README.md
application-server-credential-provider/code/demo-app/: .gitignore  pom.xml
application-server-credential-provider/code/demo-app/src/main/java/com/example/: ZooServlet.java
application-server-credential-provider/code/demo-app/src/main/webapp/: index.jsp
application-server-credential-provider/code/demo-app/src/webapp/WEB-INF/: web.xml
aws-iam/: .gitignore  README.md
azure-devops/: README.md
central-credential-provider/: README.md
circleci/: 02-define-circleci-branch.yml  README.md  claims-example.json
credential-provider/: README.md
custom-certificates/: README.md
deploy-conjur/: 00_deploy_conjur.sh  01_deploy_conjur.sh  02_configure_leader.sh  02_copy_keys_to_standbys.sh  04_configure_standby.sh  04_enable_synchronous_replication.sh  README.md  conjur.service  scripts.properties
github-actions/: README.md  demo-action.yml  dummy-file.yml
gitlab-ci/: README.md  payload-example.json
jenkins/: 00a_fetch_conjur_variables.sh  00b_OPENSSL_fetch_conjur_public_key.sh  README.md  conjur_env.properties  deploy_jenkins.sh
kubernetes-cert/: README.md
kubernetes-external-secrets-operator/: .gitignore  README.md
(+487 files in other folders)
