#=========== Root CA details ===========
# Root CA CN
ROOT_CA_CN="Local Certificate Authority"
# Root key file path
ROOT_CA_KEY_PATH="$SCRIPT_DIR"/certs/rootCA.key
# Root certificate file path
ROOT_CA_CERTIFICATE_PATH="$SCRIPT_DIR"/certs/rootCA.pem

#=========== Postgres certificate details ===========
# Generated Key filename
POSTGRES_KEY_FILE_PATH="$SCRIPT_DIR"/certs/postgresdb.key
# Generated Certificate filename
POSTGRES_CERTIFICATE_FILE_PATH="$SCRIPT_DIR"/certs/postgresdb.pem

# Postgers CN
POSTGRES_CN="postgresdb"

# Postgres SAN
POSTGRES_SUBJECT_ALT_NAMES='
[alt_names]
DNS.1 = localhost
DNS.2 = zoo-demo-db
IP.1 = 127.0.0.1
'
