# conjur_test_01_12.6.0.service
# autogenerated by Podman 4.1.1
# Tue Oct 11 13:26:18 UTC 2022

[Unit]
Description=Podman conjur_test_01_12.6.0.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start conjur_test_01_12.6.0
ExecStop=/usr/bin/podman stop -t 10 conjur_test_01_12.6.0
ExecStopPost=/usr/bin/podman stop -t 10 conjur_test_01_12.6.0
PIDFile=/run/user/1000/containers/overlay-containers/734d27dc852b65525439ea45cf3617da327bf1b5ac1f2bf1cfe0edc38a8f5b4a/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
