spring.datasource.url=jdbc:postgresql://ec2-3-10-224-97.eu-west-2.compute.amazonaws.com:5432/vet
spring.datasource.username=reception
spring.datasource.password=vet_123456
#spring.datasource.password=vet_987654